NEXT_PUBLIC_SUPABASE_URL=https://awjryaofcfuhyofqfixo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3anJ5YW9mY2Z1aHlvZnFmaXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzA5MjYsImV4cCI6MjA3MzAwNjkyNn0.3ccRaiv7odT4xL6jI0f5dV9BrMnZw8LUeofJZ0ZOo5c
