# Copy this to .env.local and fill values
NEXT_PUBLIC_SUPABASE_URL=https://sryospkkzzewclaaediu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyeW9zcGtrenpld2NsYWFlZGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjUyNjYsImV4cCI6MjA3MzI0MTI2Nn0.6UQt_CLurSRNrJsLslcVXHqz8LPpDfrioEUNpdc7w3g
